/* 
$primary-color: #FF6060;
$secondary-color: #F6F6F6;
$tertiary-color: #E3E3E3;
$font-family: 'Montserrat', sans-serif; */
* {
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: flex;
  margin: 0px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: white;
  /* color: inherit; */
}

h1 {
  font-size: 50px;
  text-shadow: 10px 10px 10px black;
}

h2 {
  margin: 0px;
  padding: 50px 0;
  font-size: 30px;
  letter-spacing: 3px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

/* 
$primary-color: #FF6060;
$secondary-color: #F6F6F6;
$tertiary-color: #E3E3E3;
$font-family: 'Montserrat', sans-serif; */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  position: sticky;
  top: 0;
  height: 50px;
  border: 1px solid #f5f5f5;
  z-index: 1;
}

.logo {
  padding: 0px 50px;
  color: black;
}

ul {
  display: flex;
  padding: 0px 50px;
  margin: 0px;
  height: 100%;
  align-items: center;
}

li {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 25px;
}

li.active {
  background-color: black;
  transition: background-color 2s ease-out;
}

li.active .Link {
  color: #fff;
  transition: color 1s ease;
}

.Link {
  font-size: 20px;
  letter-spacing: 3px;
  color: black;
  transition: color 3s ease;
}

.contact {
  scroll-margin: 35px;
  padding: 120px 0 100px;
  text-align: center;
}

.presentation {
  scroll-margin: 35px;
  background: #f5f5f5;
  padding: 120px 0 100px;
  text-align: center;
}

.realization {
  scroll-margin: 35px;
  padding: 120px 0 100px;
  text-align: center;
  background: #fff;
}

.works-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 20px;
  padding: 30px;
  background: #f5f5f5;
}

.works-cards .card {
  display: flex;
  flex-direction: column;
  width: 30%;
  max-height: 250px;
}

article.card {
  background-color: #f5f5f5;
  padding: 5px;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-content {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
}

.card-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content .text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 128, 128, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  visibility: hidden;
  opacity: 0;
  transform: scale(1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card-content:hover .text {
  visibility: visible;
  opacity: 1;
  transform: scale(0.9);
}

.card-content .text h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.card-content .text p {
  text-align: center;
  margin: 0;
}

.skills {
  scroll-margin: 35px;
  background: #f5f5f5;
  padding: 120px 0 100px;
  text-align: center;
}

.welcome {
  position: relative;
  height: 100vh;
  background-image: url("../assets/images/eric-muhr-Lw5wAIom7KU-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-color: green;
  display: flex;
  align-items: center;
  padding-left: 25%;
  text-align: center;
}

.content {
  color: white;
}

.footer {
  text-align: center;
  padding: 40px 0;
  color: white;
  background: black;
}/*# sourceMappingURL=main.css.map */